src/MayThePerfromanceBeWithYou-Configurator/Pages/ConfigSelectionPage.xaml

<ui:UiPage
    x:Class="MayThePerfromanceBeWithYou_Configurator.Pages.ConfigSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:MayThePerfromanceBeWithYou_Configurator.CustomControls"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="uiPage"
    Title="SplashScreenPage"
    d:DesignHeight="490"
    d:DesignWidth="800"
    Background="#3333"
    Loaded="uiPage_Loaded"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock
            Padding="4"
            FontSize="15"
            FontWeight="Bold"
            Text="Which Game should receive MTPBWY?" />
        <ui:TextBox Grid.Row="1"
                    Icon="Filter24"
                    x:Name="FilterTextBox"
                    PlaceholderText="Filter" TextChanged="FilterTextBox_OnTextChanged
        "/>


        <ScrollViewer Grid.Row="2">
            <WrapPanel x:Name="Games_Panel" 
                       Margin="0,4,0,0" />
        </ScrollViewer>
    </Grid>
</ui:UiPage>