src/MayThePerfromanceBeWithYou-Configurator/Pages/MainPage.xaml

<ui:UiPage
    x:Class="MayThePerfromanceBeWithYou_Configurator.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainPage"
    d:DesignHeight="490"
    d:DesignWidth="800"
    Background="#3333"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,4">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="Mod Installation State: ">
                <Run Foreground="{Binding StateColor}" Text="{Binding Path=InstallationState}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Name="GamePath_TextBox"
                Margin="0,0,2,0"
                VerticalAlignment="Stretch"
                PlaceholderText="Game Path here"
                Text="{Binding Path=GamePath, Mode=TwoWay}" />

            <ui:Button
                Grid.Column="1"
                Margin="2,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Path=BrowseFolderCommand}"
                Content="Browse Location"
                Icon="Folder32" />
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <ui:Button
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=InstallModCommand}"
                    Content="Install Mod"
                    Icon="ArrowDownload48" />

                <ui:Button
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=UninstallModCommand}"
                    Content="Uninstall Mod"
                    Icon="BinFull24" />

                <ui:Button
                    Margin="0,4,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding Path=BrowseSaveCommand}"
                    Content="Take me to my Saves Location"
                    Icon="Link48" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"
                FontWeight="Bold"
                Text="Customization" />

            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="0,0,0,4"
                    FontSize="13"
                    FontWeight="Bold"
                    Text="Presets" />
                <ComboBox
                    VerticalAlignment="Top"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Path=IniPresets}"
                    SelectedIndex="{Binding Path=SelectedPreset}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <StackPanel>
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Low quality TAA (Upscaling)"
                                IsChecked="{Binding Path=LqTAA}"
                                ToolTip="This option will toggle the TAA upscaling in Unreal Engine. You can increase the fidelity by raising the TAA Resolution." />

                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Disable Bloom"
                                IsChecked="{Binding Path=DisableBloom}"
                                ToolTip="This option will toggle the Bloom of the game, checked=Bloom disabled Unchecked=Game manages the Bloom" />

                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Disable Lens Flare"
                                IsChecked="{Binding Path=DisableLensFlare}"
                                ToolTip="This option will toggle the Lens Flare of the game, checked=Bloom disabled Unchecked=Game manages the Lens Flare" />

                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Potato Textures"
                                IsChecked="{Binding Path=PotatoTextures}"
                                ToolTip="This Option will toggle 'Potato Textures' which will drastically decrease the fidelity of all Textures in the Game while giving a performance boost." />
                        </WrapPanel>

                        <WrapPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Disable Fog and Volumetric Fog"
                                IsChecked="{Binding Path=DisableFog}"
                                ToolTip="This option will toggle the Fog in the Game. Unchecked meaning let the game handle it and checked being forced off." />
                            <CheckBox
                                Margin="8,0,0,0"
                                Content="Disable Depth of Field"
                                IsChecked="{Binding Path=DisableDOF}"
                                ToolTip="This option will toggle the Depth of Field. Unchecked meaning let the game handle it and checked being forced off." />
                        </WrapPanel>
                    </WrapPanel>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="200"
                                    Minimum="1"
                                    Value="{Binding Path=TaaResolution}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=TaaResolution, StringFormat=TAA Resolution: {0}}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Path=ToneMapperSharpening}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=ToneMapperSharpening, StringFormat=ToneMapper Sharpening: {0}}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Path=ViewDistance}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=ViewDistance, StringFormat=View Distance: {0}}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <ui:Button
            Grid.Row="4"
            Margin="0,6,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding Path=EditIniCommand}"
            Content="I want to edit the Mod myself"
            Icon="Open48" />

        <ui:Snackbar x:Name="NotificationBar_SnackBar" Grid.RowSpan="5" />
    </Grid>
</ui:UiPage>