src/MayThePerfromanceBeWithYou-Configurator/Pages/MainPage.xaml

<ui:UiPage
    Background="Black"
    Title="MainPage"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="MayThePerfromanceBeWithYou_Configurator.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="clr-namespace:MayThePerfromanceBeWithYou_Configurator.CustomControls"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Page.DataContext>
        <VM:MainPageViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,4">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="Mod Installation State: ">
                <Run Foreground="{Binding StateColor}" Text="{Binding Path=InstallationState}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Margin="0,0,2,0"
                Name="GamePath_TextBox"
                PlaceholderText="Game Path here"
                Text="{Binding Path=GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:Button
                    Command="{Binding Path=BrowseFolderCommand}"
                    Content="Browse Location"
                    HorizontalAlignment="Stretch"
                    Icon="Folder32"
                    Margin="2,0,0,0"
                    VerticalAlignment="Stretch" />

                <ui:Button
                    Command="{Binding Path=LaunchGameCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="4,0,0,0"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="15"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="/Assets/play.png" />
                        </StackPanel>
                    </Grid>
                </ui:Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Command="{Binding Path=InstallModCommand}"
                        Content="Install Mod"
                        HorizontalAlignment="Stretch"
                        Icon="ArrowDownload48"
                        Margin="0,6,2,0"
                        VerticalAlignment="Stretch" />

                    <ui:Button
                        Command="{Binding Path=BuildModCommand}"
                        Content="Build Mod"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Icon="Wrench24"
                        Margin="2,6,0,0"
                        VerticalAlignment="Stretch" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ui:Button
                        Command="{Binding Path=UninstallModCommand}"
                        Content="Uninstall Mod"
                        HorizontalAlignment="Stretch"
                        Icon="Recycle32"
                        Margin="0,6,2,0"
                        VerticalAlignment="Stretch" />

                    <ui:Button
                        Command="{Binding Path=BrowseSaveCommand}"
                        Content="Take me to my Saves Location"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Icon="Save24"
                        Margin="2,6,0,0"
                        VerticalAlignment="Stretch" />
                </Grid>

                <ui:Button
                    Command="{Binding Path=OpenSettingsViewerCommand}"
                    Content="View current Mod Settings"
                    HorizontalAlignment="Stretch"
                    Icon="Bug24"
                    Margin="0,6,0,0"
                    VerticalAlignment="Stretch" />

                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Padding="4"
                    Text="Installer Config" />

                <ComboBox
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Path=Plugins}"
                    SelectedIndex="{Binding Path=SelectedPlugin}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="0,8,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,2,0">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Bold"
                            Padding="4"
                            Text="Presets" />
                        <ComboBox
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=IniPresets}"
                            SelectedIndex="{Binding Path=SelectedPreset}"
                            VerticalAlignment="Top" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="2,0,0,0">
                        <TextBlock
                            FontSize="13"
                            FontWeight="Bold"
                            Padding="4"
                            Text="GPU VRAM for Pool Size Optimizations" />
                        <ComboBox
                            DisplayMemberPath="VramSize"
                            ItemsSource="{Binding Path=PoolSizes}"
                            SelectedIndex="{Binding Path=SelectedPoolSize}"
                            VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2">
                <UserControl Content="{Binding UniversalModSettings}" />

                <!-- <Custom:SettingsControl x:Name="Universal_ModSettings" /> -->

                <!--<StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="8,0,0,0"
                            Content="TAA Upscaling"
                            IsChecked="{Binding Path=TAAUpscaling}"
                            ToolTip="(Option will automatically enable TAA Gen 5) This option will toggle the TAA upscaling in Unreal Engine. You can increase the fidelity by raising the TAA Resolution." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="TAA Gen 5"
                            IsChecked="{Binding Path=TAAGen5}"
                            ToolTip="This option will toggle the TAA Gen 5 Feature in Unreal Engine. You can increase the fidelity by raising the TAA Resolution." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Disable Bloom"
                            IsChecked="{Binding Path=DisableBloom}"
                            ToolTip="This option will toggle the Bloom of the game, checked=Bloom disabled Unchecked=Game manages the Bloom" />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Disable Lens Flare"
                            IsChecked="{Binding Path=DisableLensFlare}"
                            ToolTip="This option will toggle the Lens Flare of the game, checked=Bloom disabled Unchecked=Game manages the Lens Flare" />
                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Potato Textures"
                            IsChecked="{Binding Path=PotatoTextures}"
                            ToolTip="This Option will toggle 'Potato Textures' which will drastically decrease the fidelity of all Textures in the Game while giving a performance boost." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Disable Fog and Volumetric Fog"
                            IsChecked="{Binding Path=DisableFog}"
                            ToolTip="This option will toggle the Fog in the Game. Unchecked meaning let the game handle it and checked being forced off." />
                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Disable Depth of Field"
                            IsChecked="{Binding Path=DisableDOF}"
                            ToolTip="This option will toggle the Depth of Field. Unchecked meaning let the game handle it and checked being forced off." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Use Experimental Stutter Fixes"
                            IsChecked="{Binding Path=ExperimentalStutterFix}"
                            ToolTip="This option will toggle an experimental stutter Fix, depending on your System it might not do much. Please note that this Feature is not completely tested!" />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Disable Anti Aliasing"
                            IsChecked="{Binding Path=DisableAntiAliasing}"
                            ToolTip="This option will disable any Anti Aliasing in the game." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="Limit Pool to VRAM"
                            IsChecked="{Binding Path=LimitPoolSizeToVram}"
                            ToolTip="This option will toggle the limit Pool Size to VRAM feature. On low VRAM Systems, this can decrease RAM usage but might increase Stutters. High VRAM Systems could profit from this Option with less Stutters." />

                        <CheckBox
                            Margin="8,0,0,0"
                            Content="AO Culling and RT Crash Fixes"
                            IsChecked="{Binding Path=RtFixes}"
                            ToolTip="This option will toggle the fix for RT white culling problems as well as fixing the crashes." />

                        <ItemsControl ItemsSource="{Binding CheckBoxControls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </WrapPanel>
                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="200"
                                    Minimum="1"
                                    Value="{Binding Path=TaaResolution}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=TaaResolution, StringFormat=TAA Resolution: {0}}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Path=ToneMapperSharpening}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=ToneMapperSharpening, StringFormat=ToneMapper Sharpening: {0}}" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    Margin="0,4"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Path=ViewDistance}" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{Binding Path=ViewDistance, StringFormat=View Distance: {0}}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>-->
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ui:Button
                    Command="{Binding Path=EditIniCommand}"
                    Content="I want to edit the Mod myself"
                    HorizontalAlignment="Stretch"
                    Icon="Open48"
                    Margin="0,6,0,0"
                    VerticalAlignment="Bottom" />

                <ui:Button
                    Command="{Binding Path=SaveCustomPresetCommand}"
                    Content="Save custom Preset"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Icon="SaveCopy24"
                    Margin="4,6,0,0"
                    VerticalAlignment="Bottom" />

                <ui:Button
                    Command="{Binding Path=ReinitializePresetsCommand}"
                    Content="Reinitialize Presets"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Icon="Database24"
                    Margin="4,6,0,0"
                    VerticalAlignment="Bottom" />
            </Grid>
        </Grid>

        <ui:Snackbar Grid.RowSpan="5" x:Name="NotificationBar_SnackBar" />
    </Grid>
</ui:UiPage>