src/MayThePerfromanceBeWithYou-Configurator/Pages/SplashScreenPage.xaml

<ui:UiPage
    x:Class="MayThePerfromanceBeWithYou_Configurator.Pages.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="uiPage"
    Title="SplashScreenPage"
    d:DesignHeight="490"
    d:DesignWidth="800"
    Background="#3333"
    mc:Ignorable="d">
    <ui:UiPage.Resources>

        <Storyboard x:Key="FadeOutAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </ui:UiPage.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Height="200"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="../Assets/MBTPBWY-Logo.png"
            RenderOptions.BitmapScalingMode="HighQuality"/>

        <StackPanel Grid.Row="1">
            <ui:LoadingScreen
                Grid.Row="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent">
                <TextBlock
                    x:Name="textBlock"
                    Margin="10,0,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Loading Content..." />
            </ui:LoadingScreen>
            
            <ui:Button Content="Skip loading Screen" 
                       HorizontalAlignment="Center"
                       Margin="0 15 0 0"
                       Icon="SkipForwardTab20"
                       x:Name="SkipButton"
                       Click="SkipButton_OnClick"/>
        </StackPanel>
    </Grid>
</ui:UiPage>
