src/MayThePerfromanceBeWithYou-Configurator/MainWindow.xaml

<ui:UiWindow
    x:Class="MayThePerfromanceBeWithYou_Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="800"
    Height="610"
    Background="#2d2d2d"
    ExtendsContentIntoTitleBar="True"
    Loaded="MainWindow_OnLoaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Closed="MainWindow_OnClosed"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=VM:MainPageViewModel, IsDesignTimeCreatable=False}">

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding Path=SaveCustomPresetCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="E"
            Command="{Binding Path=EditIniCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="O"
            Command="{Binding Path=BrowseFolderCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="B"
            Command="{Binding Path=BuildModCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="I"
            Command="{Binding Path=InstallModCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="U"
            Command="{Binding Path=UninstallModCommand}"
            Modifiers="Control" />

        <KeyBinding Key="F2" Command="{Binding Path=BrowseSaveCommand}" />
        <KeyBinding Key="F5" Command="{Binding Path=LaunchGameCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="MTPBWY-Configurator"
            Icon="./Assets/MBTPBWY-Logo.png"
            UseSnapLayout="True" />

        <Border Grid.Row="1" Padding="10">
            <Frame x:Name="WindowFrame" Focusable="True" />
        </Border>
    </Grid>
</ui:UiWindow>